<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CC:F3:DA:0E:34:67:B5:52:3F:4A:6D:D9:04:1E:36:F0:C5:35:92:B0%3Bcom.kevinmorton.kevingpsbonus

    You can also add your credentials to an existing key, using this line:
    CC:F3:DA:0E:34:67:B5:52:3F:4A:6D:D9:04:1E:36:F0:C5:35:92:B0;com.kevinmorton.kevingpsbonus

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCR21IMzwgdw8YJIGnmDuGum8aHcvkK2E4</string>
</resources>
